PORT=5555
NODE_ENV=development
DB_NAME=ssf24
DB_USER=saw24
DB_PASS=saw24
DB_HOST=localhost
DB_PORT=5432  # Port par défaut de PostgreSQL
#DB_HOST=154.127.81.141
#DB_PORT=5433 
JWT_SECRET=supersecretkey
